REDIS_USERNAME=
REDIS_PASSWORD=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=true # remove this line if not using aws

BETTER_AUTH_SECRET=

S3_BUCKET_NAME=
AWS_REGION=us-east-1
USE_PRESIGNED_UPLOADS=true

BACKEND_URL=http://localhost:3000

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT_EMAIL=

PORT=3000