POSTGRES_HOST=
POSTGRES_DB=comm_ng
POSTGRES_SSL=true
AWS_REGION="us-east-1"
DB_SECRET_ID=
DB_SECRET_REFRESH_INTERVAL_MS=30000
# uncomment if using drizzle studio / if you want to not use secrets manager
# POSTGRES_USER=comm_ng_dev_user
# POSTGRES_PASSWORD=


# local pg (user either these 3, or the above 6, but not both)
# POSTGRES_USER=commng-pg-user
# POSTGRES_PASSWORD=
# POSTGRES_DB=comm_ng

BETTER_AUTH_SECRET=

S3_BUCKET_NAME=
AWS_REGION=us-east-1
USE_PRESIGNED_UPLOADS=true

BACKEND_URL=http://localhost:3000

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT_EMAIL=mailto:admin@example.com

PORT=3000
LOG_LEVEL=debug

# add this if you don't have aws signed in, if this varible is not added/is set to true, it assumes aws exists and is enabled
EMBEDDINGS_ENABLED=false